telegram-apikey = 6388819326:AAHzJt8gINKYuV7Sakyy5GsDcavvMPC089Y
mqtt-url = tcp://cloud.tbz.ch:1883
mqtt-client = mohammad.khalid.smart.home
client-id = mqtt-explorer-4e5a6077
#mqtt-root = nuwera-alisha-smartHome
#mqtt-activity-topic = /home
#mqtt-triggered-topic = /triggered